<!doctype html>

<html>

	<head>
		<title>Formatações de Textos</title>
		<meta charset="utf-8" />

		<style type="text/css">
			
          p {

          	font-size: 30px;
          	font-family: "Georgia";
          }
          

             .texto{

         	font-size: 20px;/* pode se colocar em px, %, e em */
         }

             .negrito{

             	font-weight: bold;/* de 100 até 900*/
             }


             .estilo{

             	/*font-style: italic;*/
             	font-style: oblique;
             }

             .texto-padrao{
                font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif;

             }

             .formatacao{
             	/*text-decoration: underline;*/
             	/*text-decoration: overline;*/
             	text-decoration: line-through;
             }

		</style>

	</head>

	<body>
       

            <p class="texto"> Teste <span class="formatacao">de formatações</span> de textos em HTML!!!</p>
            <p class="negrito">Conteudo 1</p>
            <p>Conteudo 2</p>
            <p class="estilo">Conteudo 3</p>
            <p class="texto-padrao">Conteudo 4</p>

        
	 </body>



	   </html>